Repository: generoi/woocommerce-gateway-verifone
Catalog: languages/woocommerce-gateway-verifone-*.po
Languages: fi

source: Verifone payment. For more information please see %1$sVerifone page%2$s.
fi: Verifone verkkomaksut. Lisää tietoa saat Verifonen %1$sverkkosivuilta%2$s.

source: Select payment method
fi: Valitse maksutapa

source: Remember payment method.
fi: Tallenna maksutapa

source: You will be redirected to Verifone Payment service to complete your order.
fi: Sinut ohjataan Verifonen maksuportaaliin viimeistelemään ostos.

source: You will be redirect to Verifone Payment Service to process adding payment card.
fi: Sinut ohjataa Verifonen portaaliin lisäämään maksukortti.

source: Attempted refund, but rejected by Verifone.Possible reasons: payment not committed, payment has already been refunded or similar.Please try again later, or check status from Verifones TCS portal.
fi: Yritettiin palautusta, mutta pyyntö hylättiin Verifonelta. Mahdollisia syitä: maksuvaraus on epäonnistunut, maksu on jo palautettu tai vastaavaa. Ole hyvä ja yritä uudelleen tai tarkista tilanne Verifonen TCS portaalista.

source: Refunded %1$s - Refund ID: %2$s - Reason: %3$s
fi: Hyvitetty %1$s - Hyvityksen ID: %2$s - Syy: %3$s

source: There was a problem during adding the card.
fi: Kortin lisäämisessä tapahtui virhe.

source: Configuration summary
fi: Asetusten yhteenveto

source: Problem with generating new keys.
fi: Avainten generoinnissa tapahtui virhe.

source: Please refresh the page and try again.
fi: Ole hyvä ja päivitä sivu yrittääksesi uudestaan.

source: Keys are generated correctly. Please refresh or save the configuration.
fi: Avaimet generoitu onnistuneesti. Ole hyvä ja tallenna asetukset.

source: Card adding canceled.
fi: Kortin lisäys peruttu.

source: Server error, please try again later.
fi: Virhe tiedonkäsittelyssä, ole hyvä ja yritä myöhemmin uudelleen.

source: Your card has expired.
fi: Kortti on vanhentunut.

source: Your card has been rejected.
fi: Kortti hylättiin.

source: Your card has been successfully added.
fi: Kortti tallennettu onnistuneesti.

source: Redirecting to Verifone Payment
fi: Ohjataan Verifonen verkkomaksuihin

source: Shipping via
fi: Toimitus

source: Multiple items - tax %s
fi: Useampia tuotteita - vero %s

source: Discount
fi: Alennus

source: Verifone: Check payment status
fi: Verifone: Tarkasta maksun tila

source: Order status is now [%s] because payment for this order was found.
fi: Tilauksen tila on nyt [%s]. Tilaukselle löydettiin maksusuoritus.

source: Order status is now [pending] because payment for this order was NOT found.
fi: Tilauksen tila on nyt [pending] koska maksusuoritusta ei löytynyt.

source: Order status is now [cancel] because payment for this order was cancelled
fi: Tilauksen tila on nyt [cancel] koska maksusuoritusta oli peruttu.

source: Manually check order payment status result:
fi: Tarkasta maksun tila manuaalisesti:

source: Cron check order payment status result:
fi: Tarkista maksun tilan ajastetulla toiminnolla:

source: Payment captured. Transaction id: %s, transaction amount: %s
fi: Maksu vastaanotettu. Transaktion id: %s, summa: %s

source: Security Error. Illegal access detected
fi: Tietoturvavirhe.

source: Payment was canceled. Cancel reason: %s
fi: Maksusuoritus peruttiin. Peruutuksen syy: %s

source: Mode
fi: Toimintatapa

source: Production
fi: Tuotantoympäristö

source: Test
fi: Testi

source: Verifone Payment merchant agreement code
fi: Verifonen kauppiastunnus

source: Default test merchant agreement uses
fi: Esiasennettu testikauppiaan sopimustunnus

source: Delayed success url
fi: Viivästyneen maksun paluuosoite

source: This is the url that you need to copy to payment provider settings in their portal.
fi: Kopioi tämä osoite palveluntarjoajan portaalin asetuksiin.

source: Key handling mode
fi: Avaimien käsittelytapa

source: Automatic (Simple)
fi: Automaattinen(helppo)

source: Manual (Advanced)
fi: Manuaalinen(edistynyt)

source: Path and filename of Verifone Payment public key file
fi: Polku, josta Verifone Payment julkinen avaintiedosto löytyy

source: Key file is available
fi: Avaintiedosto on saatavilla

source: Problem with load key file. Please contact with customer service
fi: Avaintiedoston lataamisessa tapahtui ongelma. Ole hyvä ja ota yhteys asiakaspalveluun."

source: Directory for store keys
fi: Kansio kaupan avaimille

source: Directory configured properly
fi: Kansio asetettu oikein

source: Problem with directory configuration. Please check configuration and save.
fi: Virhe kansion asetuksissa. Ole hyvä ja tarkista asetukset sekä tallenna uudestaan.

source: Path and filename of shop private key file
fi: Polku, josta kaupan yksityinen avaintiedosto löytyy

source: Key file is not available
fi: Avaintiedostoa ei ole saatavilla

source: Default key file is used
fi: Oletusavaintiedosto on käytössä

source: Problem with fetch shop private key file. Please check configuration and/or generate key
fi: Kaupan yksityisen avaimen lataamisessa tapahtui ongelma. Ole hyvä ja tarkasta asetukset ja/tai generoi uusi avain.

source: Public key file
fi: Julkinen avain

source: Problem with fetch shop public key file. Please check configuration and/or generate key
fi: Kaupan julkisen avaimen lataamisessa tapahtui ongelma. Ole hyvä ja tarkasta asetukset ja/tai generoi uusi avain.

source: Please, copy this key to payment operator configuration settings, otherwise, the payment will be broken.
fi: Muista kopioida asetus maksuoperaattorin palveluun. Muuten maksujen välitys lakkaa toimimasta.

source: Finnish
fi: Suomi

source: Swedish
fi: Ruotsi

source: Norwegian
fi: Norja

source: Danish
fi: Tanska

source: Swedish (Finland)
fi: Ruotsi(Suomi)

source: English
fi: Englanti

source: Do not send basket items
fi: Älä lähetä ostoskorin rivejä

source: Send for all payment methods
fi: Lähetä kaikkien maksutapojen osalta

source: Send only for invoice payment methods
fi: Lähetä vain lasku-tyyppisten maksutapojen osalta

source: Display configuration summary
fi: Näytä asetusten yhteenveto

source: Enable/Disable
fi: Ota käyttöön/Poista käytöstä

source: Enable Verifone Payment
fi: Ota Verifone-verkkomaksut käyttöön

source: Title
fi: Otsikko

source: Environment (Test/Production)
fi: Ympäristö (Testi/Tuotanto)

source: Select environment for the payment module
fi: Valitse käytettävä ympäristö maksumodulille

source: Verifone Payment production merchant agreement code
fi: Verifone kauppiaskoodi tuotantokäyttöön

source: Verifone Payment test merchant agreement code
fi: Verifone kauppiaskoodi testikäyttöön

source: Payment service key handling
fi: Maksupalvelun avaimien hallinta

source: Required. A path to the directory for generated files
fi: Vaadittu tieto. Polku generoitaville avaintiedostoille

source: Shop private key filename
fi: Kaupan privaatin avaimen tiedostonimi

source: Filename of shop secret key file generated with Verifone Payment key pair generator
fi: Nimi Verifone Payment -avaingeneraattorilla luodulle avaintiedostolle

source: Pay page URL 1
fi: Maksusivun URL 1

source: Required. URL to the payment system
fi: Vaadittu tieto. Maksujärjestelmän URL.

source: Pay page URL 2
fi: Maksusivun URL 2

source: Optional. Second redundant URL to the payment system
fi: Valinnainen tieto. Maksujärjestelmän varaosoite(URL).

source: Pay page URL 3
fi: Maksusivun URL 3

source: Optional. Third redundant URL to the payment system
fi: Valinnainen tieto. Maksujärjestelmän varaosoite(URL).

source: Payment page language
fi: Maksusivun kieli

source: Select language which will be use on payment page
fi: Valitse kieli, jota käytetään maksusivulla.

source: Check payment node availability
fi: Tarkista maksunoodien saatavuus

source: Make a check that payment node is available
fi: Testi, joka suoritetaan nodeille ennen varsinaisen maksun lähettämistä.

source: Skip confirmation page
fi: Ohita vahvistussivu

source: Return directly to shop after payment
fi: Palaa suoraan kauppaan onnistuneen maksun jälkeen.

source: Style code
fi: Tyylikoodi

source: Use of custom payment page template needs first to be uploaded and to be approved by Verifone Payment
fi: Käyttääksesi muokattua ulkoasua, ole yhteydessä Verifoneen sen aktivoimiseksi

source: Basket Item Sending
fi: Ostoskoririvien lähetys

source: Select for which type of order should send items.
fi: Valitse minkätyyppiset ostoskoririvit lähetetään maksujärjestelmälle tiedoksi.

source: Combine Invoice Basket Items
fi: Yhdistä laskun ostoskoririvit

source: Currently only available for invoice payment methods
fi: Tällä hetkellä saatavilla ainoastaan lasku-tyyppisille maksutavoille.

source: Use external customer id.
fi: Käytä ulkoista asiakas-id:tä.

source: If you want to use other field to match user in Verifone Payment service, please set this value (for example <strong>billing_phone</strong>). If you do not know what should be, please leave empty and contact with our service.
fi: Jos haluat käyttää tiettyä kenttää Verifonessa asiakkaan tunnistamiseen, aseta tämä arvo(esim. <strong>billing_phone</strong>). Jos et ole varma asetuksesta, ole hyvä ja jätä kenttä tyhjäksi ja ota yhteyttä Verifonen tukeen.

source: Refresh Payment Methods
fi: Päivitä maksutavat

source: Available payment methods
fi: Saatavilla olevat maksutavat

source: Allow to save Credit Cards
fi: Salli luottokorttien tallennus

source: Save masked PAN number
fi: Tallenna typistetty PAN-numero

source: Remember me info
fi: Muista maksutapa -infoteksti

source: Optional. Note in checkout after Remember payment method checkbox - for cards only
fi: Valinnainen tieto. Infoteksti, joka esitetään kassalla luottokorttien tallennuksen yhteydessä.

source: Payment message
fi: Maksun viesti

source: Optional. Note in the checkout below the payment method select.
fi: Valinnainen tieto. Viesti kassasivulla maksutavan valinnan alapuolella.

source: Minimum Order Total
fi: Tilauksen minimisumma

source: Leave empty to disable limit.
fi: Jätä tyhjäksi jos et halua aktivoida asetusta.

source: Maximum Order Total
fi: Tilauksen maksimisumma.

source: Disable rsa blinding
fi: Poista RSA-blinding käytöstä.

source: Define CRYPT_RSA_DISABLE_BLINDING as true in case of custom PHP build or PHP7 (experimental)
fi: Määrittele CRYPT_RSA_DISABLE_BLINDING arvoon true, jos käytät custom PHP-buildia tai PHP7-versiota.

source: No
fi: Ei

source: Yes
fi: Kyllä

source: Generate live keys
fi: Generoi avaimet tuotantoympäristöön

source: Generate test keys
fi: Generoi avaimet testiympäristöön

source: When you generate live keys, you will need to upload the new public key to Verifone Payment portal
fi: Kun generoit avaimet tuotantoympäristöön

source: Uses preset keys by default, only needed if using custom test agreements
fi: Oletusavaimia käytetään oletuksena. Tätä tarvitaan vain erityisten testisopimusten kanssa.

source: Are you sure you want to generate keys? The keys are stored in database. After creating a new key, remember to copy this key to payment operator configuration settings, otherwise the payment will be broken
fi: Haluatko varmasti generoida avaimet? Avaimet tallennetaan tietokantaan. Uuden avaimen generoinnin jälkeen, muista kopioida se palveluntarjoajan asetuksiin. Muussa tapauksessa maksut eivät toimi.

source: WooCommerce Verifone - The minimum PHP version required for this plugin is %1$s. You are running %2$s.
fi: WooCommerce Verifone - Vaadittu PHP-versio laajennukselle on %1$s. Käytössä on tällä hetkellä %2$s.

source: WooCommerce Verifone requires WooCommerce to be activated to work.
fi: Woocommercen täytyy olla aktivoituna, jotta modulia voitaisiin käyttää.

source: WooCommerce Verifone - The minimum WooCommerce version required for this plugin is %1$s. You are running %2$s.
fi: WooCommerce Verifone - Vaadittu Woocommerce-versio laajennukselle on %1$s. Käytössä on tällä hetkellä %2$s.

source: WooCommerce Verifone - cURL is not installed.
fi: WooCommerce Verifone - cURL-laajennusta ei ole asennettu.

source: Settings
fi: Asetukset

source: Support
fi: Tuki

source: WooCommerce Verifone Payment
fi: Verifone Woocommerce -moduli

source: Is set in development mode. You can change mode on configuration page: %1$s.
fi: Development-tila on aktivoitu. Voit vaihtaa tätä asetussivulla: %1$s.

source: Payment methods have been refreshed.
fi: Maksutavat päivitetty.

source: Problem with retrieve payment methods.
fi: Maksutapojen haussa tapahtui virhe.

source: Once every 15 minutes
fi: Kerran 15 minuutissa

source: Payment method settings
fi: Maksutapa-asetukset

source: Display settings
fi: Näyttöasetukset

source: Advanced settings
fi: Edistyneet asetukset

source: Payment service advanced settings
fi: Maksupalvelun edistyneet asetukset

source: Select payment methods in use
fi: Valitse käytettävät maksutavat

source: Display method logos
fi: Näytä maksutapojen logot

source: Display payment method logos instead of dropdown
fi: Käytä maksutapojen logoja valintalistan sijaan
